# This configuration file follows the HOCON format.
# Read more here: https://github.com/lightbend/config/blob/master/HOCON.md
scanner {
    threshold = 1000                                # Total number of paths under which a task will directly parse them
    music_paths = ["C:\\Users\\User\\Music"]        # Paths to scan, if there's intersection between them, the system will take the parent
    db {
        protocol = "mongodb"
        host = "localhost"
        username = ""
        password = ""
        port = "27017"
        dbname = "music_manager" # the music collection
        # See https://docs.mongodb.com/manual/reference/connection-string/#connections-connection-options
        options = "connectTimeoutMS=5000&appName=MusicManager"
    }
}

